<!DOCTYPE HTML>
<html>
<head>
<title>Login Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--static chart-->
</head>
<body>    
<div class="login-page">
    <div class="login-main">     
         <div class="login-head">
                <h1>Add Product here</h1>
            </div>
            <div class="login-block">
                <form action="AddProduct" method="post">     
                <input type="text" name="prodname" placeholder="Product Name" required="">
                <input type="text" name="mob" placeholder="Contact Number" required="">
                <input type="text" name="city" placeholder="City" required="">
                <input type="text" name="email" placeholder="Email" required="">
                <input type="number" name="price" placeholder="Price/month" required="">
                <input type="number" name="deposit" placeholder="Deposit" required="">
                
                
                <input type="file" name="imgurl" accept="image/*" required="">
                    <div class="forgot-top-grids">
                        <div class="forgot-grid"></div>
                        <div class="clearfix"> </div>
                    </div>
                    <input type="submit" value="Add Product">
                    <div class="login-icons">
                        <ul>
                        </ul>
                    </div>
                </form>
            </div>
      </div>
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
     <p>© 2023 Rent-O-Palace. All Rights Reserved | Design by  <a href="http://rent-o-palace.com/" target="_blank">Rent-O-Palace</a> </p>
</div>    
<!--COPY rights end here-->

<!--scrolling js-->
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/scripts.js"></script>
        <!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<!-- mother grid end here-->
</body>
</html>
